name: Run MATLAB

on: 
  push:
    paths:
      - 'progs/matlab/**'

jobs:
  run-matlab-scripts:
    name: Run MATLAB scripts
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v3
      - name: Set up MATLAB
        uses: matlab-actions/setup-matlab@v1
      - name: Run week 1 scripts
        uses: matlab-actions/run-command@v1
        with:
          command: |
            cd("progs/matlab")
            quickTourMatlab
      - name: Run week 2 scripts
        uses: matlab-actions/run-command@v1
        with:
          command: |
            cd("progs/matlab")
            visualizingTimeSeriesDataNorway
            definitionFrequenciesTimeSeriesData
            whiteNoisePlots
            plotsAR1
      - name: Run week 3 scripts
        uses: matlab-actions/run-command@v1
        with:
          command: |
            cd("progs/matlab")
            acfPlots_run
            lawOfLargeNumbers
            lawOfLargeNumbersAR1
            centralLimitDependentData
      - name: Run week 4 scripts
        uses: matlab-actions/run-command@v1
        with:
          command: |
            cd("progs/matlab")
            AR4OLS
            AR4ML
            AR1MLLaplace
      - name: Run week 5 scripts
        uses: matlab-actions/run-command@v1
        with:
          command: |
            cd("progs/matlab")
            AR4LagSelection
            portmanteauTest
            bootstrapCIAR1
      - name: Run week 6 scripts
        uses: matlab-actions/run-command@v1
        with:
          command: |
            cd("progs/matlab")
            matrixAlgebraEigenvalues
            matrixAlgebraKroneckerFormula
            matrixAlgebraRotation
            matrixAlgebraCholesky            
            matrixAlgebraLyapunovComparison